#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 15 22:47:58 2026
# Process ID: 449957
# Current directory: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1
# Command line: vivado -log Top_MMC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_MMC.tcl -notrace
# Log file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC.vdi
# Journal file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/vivado.jou
# Running On: krithikh-ThinkPad-P1-Gen-7, OS: Linux, CPU Frequency: 1827.913 MHz, CPU Physical cores: 16, Host memory: 66830 MB
#-----------------------------------------------------------
source Top_MMC.tcl -notrace
Command: link_design -top Top_MMC -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1614.004 ; gain = 0.000 ; free physical = 28563 ; free virtual = 55025
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/krithikh/CS2100DE-Project/src/Nexys-4-Master-2100.xdc]
Finished Parsing XDC File [/home/krithikh/CS2100DE-Project/src/Nexys-4-Master-2100.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.531 ; gain = 0.000 ; free physical = 28459 ; free virtual = 54921
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1930.312 ; gain = 89.746 ; free physical = 28444 ; free virtual = 54906

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fdf4de34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2433.164 ; gain = 502.852 ; free physical = 28021 ; free virtual = 54483

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fdf4de34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.969 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fdf4de34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2740.969 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178
Phase 1 Initialization | Checksum: 1fdf4de34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2740.969 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fdf4de34

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.969 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fdf4de34

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.969 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fdf4de34

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.969 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fdf4de34

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2740.969 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178
Retarget | Checksum: 1fdf4de34
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fdf4de34

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2740.969 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178
Constant propagation | Checksum: 1fdf4de34
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b8d7a084

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2740.969 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178
Sweep | Checksum: 1b8d7a084
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b8d7a084

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2772.984 ; gain = 32.016 ; free physical = 27716 ; free virtual = 54178
BUFG optimization | Checksum: 1b8d7a084
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b8d7a084

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2772.984 ; gain = 32.016 ; free physical = 27716 ; free virtual = 54178
Shift Register Optimization | Checksum: 1b8d7a084
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b8d7a084

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2772.984 ; gain = 32.016 ; free physical = 27716 ; free virtual = 54178
Post Processing Netlist | Checksum: 1b8d7a084
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: c0bf703a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2772.984 ; gain = 32.016 ; free physical = 27716 ; free virtual = 54178

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.984 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178
Phase 9.2 Verifying Netlist Connectivity | Checksum: c0bf703a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2772.984 ; gain = 32.016 ; free physical = 27716 ; free virtual = 54178
Phase 9 Finalization | Checksum: c0bf703a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2772.984 ; gain = 32.016 ; free physical = 27716 ; free virtual = 54178
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: c0bf703a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2772.984 ; gain = 32.016 ; free physical = 27716 ; free virtual = 54178
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.984 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c0bf703a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.984 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c0bf703a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.984 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.984 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178
Ending Netlist Obfuscation Task | Checksum: c0bf703a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.984 ; gain = 0.000 ; free physical = 27716 ; free virtual = 54178
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file Top_MMC_drc_opted.rpt -pb Top_MMC_drc_opted.pb -rpx Top_MMC_drc_opted.rpx
Command: report_drc -file Top_MMC_drc_opted.rpt -pb Top_MMC_drc_opted.pb -rpx Top_MMC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27691 ; free virtual = 54153
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27691 ; free virtual = 54153
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27691 ; free virtual = 54153
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27691 ; free virtual = 54153
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27691 ; free virtual = 54153
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27691 ; free virtual = 54154
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27691 ; free virtual = 54154
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27665 ; free virtual = 54127
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 71426080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27665 ; free virtual = 54127
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27665 ; free virtual = 54127

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3ebf8a7

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27669 ; free virtual = 54132

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1521bc95a

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27669 ; free virtual = 54132

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1521bc95a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27669 ; free virtual = 54132
Phase 1 Placer Initialization | Checksum: 1521bc95a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27669 ; free virtual = 54132

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c75c36f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27668 ; free virtual = 54131

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cee241f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27709 ; free virtual = 54172

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cee241f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27709 ; free virtual = 54172

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e1e6803b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27768 ; free virtual = 54231

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 106 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 45 nets or LUTs. Breaked 1 LUT, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27767 ; free virtual = 54230

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             44  |                    45  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             44  |                    45  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 78e41ba9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27767 ; free virtual = 54230
Phase 2.4 Global Placement Core | Checksum: dbab56da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27767 ; free virtual = 54230
Phase 2 Global Placement | Checksum: dbab56da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27767 ; free virtual = 54230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f0ab64c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27767 ; free virtual = 54230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ea0bc571

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27766 ; free virtual = 54229

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 100081fcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d99e6121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 11048576c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27761 ; free virtual = 54224

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 143907721

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27758 ; free virtual = 54221

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1579b146b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27758 ; free virtual = 54221

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 208578a20

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27758 ; free virtual = 54221

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12a23d9ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27768 ; free virtual = 54231
Phase 3 Detail Placement | Checksum: 12a23d9ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27768 ; free virtual = 54231

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a153f06d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.138 | TNS=-0.354 |
Phase 1 Physical Synthesis Initialization | Checksum: da9dbe3e

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: da9dbe3e

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228
Phase 4.1.1.1 BUFG Insertion | Checksum: a153f06d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.506. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16e79a197

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228
Phase 4.1 Post Commit Optimization | Checksum: 16e79a197

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e79a197

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16e79a197

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228
Phase 4.3 Placer Reporting | Checksum: 16e79a197

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1221814e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228
Ending Placer Task | Checksum: 47366d2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27765 ; free virtual = 54228
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Top_MMC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27742 ; free virtual = 54205
INFO: [runtcl-4] Executing : report_utilization -file Top_MMC_utilization_placed.rpt -pb Top_MMC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_MMC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27705 ; free virtual = 54168
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27705 ; free virtual = 54168
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27702 ; free virtual = 54166
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27702 ; free virtual = 54166
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27702 ; free virtual = 54167
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27702 ; free virtual = 54167
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27702 ; free virtual = 54167
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27702 ; free virtual = 54167
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27698 ; free virtual = 54161
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27698 ; free virtual = 54161
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27692 ; free virtual = 54156
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27692 ; free virtual = 54156
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27690 ; free virtual = 54154
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27690 ; free virtual = 54154
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27690 ; free virtual = 54155
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.023 ; gain = 0.000 ; free physical = 27690 ; free virtual = 54155
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3b5fbedb ConstDB: 0 ShapeSum: bd6ae54 RouteDB: 0
Post Restoration Checksum: NetGraph: 5e02d1e9 | NumContArr: 46b1f7aa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22a06becd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.152 ; gain = 89.656 ; free physical = 27466 ; free virtual = 53930

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22a06becd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.152 ; gain = 89.656 ; free physical = 27466 ; free virtual = 53930

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22a06becd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.152 ; gain = 89.656 ; free physical = 27466 ; free virtual = 53930
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29509828c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2990.355 ; gain = 119.859 ; free physical = 27434 ; free virtual = 53898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.756  | TNS=0.000  | WHS=-0.241 | THS=-81.726|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000783392 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1326
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1326
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 239cc0625

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2995.324 ; gain = 124.828 ; free physical = 27431 ; free virtual = 53895

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 239cc0625

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2995.324 ; gain = 124.828 ; free physical = 27431 ; free virtual = 53895

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 273c6ac39

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2995.324 ; gain = 124.828 ; free physical = 27431 ; free virtual = 53896
Phase 3 Initial Routing | Checksum: 273c6ac39

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2995.324 ; gain = 124.828 ; free physical = 27431 ; free virtual = 53896

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 699
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.252  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23bb97067

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816
Phase 4 Rip-up And Reroute | Checksum: 23bb97067

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23bb97067

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23bb97067

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816
Phase 5 Delay and Skew Optimization | Checksum: 23bb97067

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a04ca94a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.252  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cbb9fcc9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816
Phase 6 Post Hold Fix | Checksum: 1cbb9fcc9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.425295 %
  Global Horizontal Routing Utilization  = 0.499005 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cbb9fcc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cbb9fcc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27185 ; free virtual = 53816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2285b0bfc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27148 ; free virtual = 53815

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.252  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2285b0bfc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27136 ; free virtual = 53810
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f1128f1d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27136 ; free virtual = 53810
Ending Routing Task | Checksum: f1128f1d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 126.828 ; free physical = 27136 ; free virtual = 53811

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.324 ; gain = 144.301 ; free physical = 27136 ; free virtual = 53811
INFO: [runtcl-4] Executing : report_drc -file Top_MMC_drc_routed.rpt -pb Top_MMC_drc_routed.pb -rpx Top_MMC_drc_routed.rpx
Command: report_drc -file Top_MMC_drc_routed.rpt -pb Top_MMC_drc_routed.pb -rpx Top_MMC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_MMC_methodology_drc_routed.rpt -pb Top_MMC_methodology_drc_routed.pb -rpx Top_MMC_methodology_drc_routed.rpx
Command: report_methodology -file Top_MMC_methodology_drc_routed.rpt -pb Top_MMC_methodology_drc_routed.pb -rpx Top_MMC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_MMC_power_routed.rpt -pb Top_MMC_power_summary_routed.pb -rpx Top_MMC_power_routed.rpx
Command: report_power -file Top_MMC_power_routed.rpt -pb Top_MMC_power_summary_routed.pb -rpx Top_MMC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_MMC_route_status.rpt -pb Top_MMC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_MMC_timing_summary_routed.rpt -pb Top_MMC_timing_summary_routed.pb -rpx Top_MMC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_MMC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_MMC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_MMC_bus_skew_routed.rpt -pb Top_MMC_bus_skew_routed.pb -rpx Top_MMC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.273 ; gain = 0.000 ; free physical = 26969 ; free virtual = 53568
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3096.273 ; gain = 0.000 ; free physical = 26969 ; free virtual = 53569
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.273 ; gain = 0.000 ; free physical = 26969 ; free virtual = 53569
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3096.273 ; gain = 0.000 ; free physical = 26969 ; free virtual = 53570
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.273 ; gain = 0.000 ; free physical = 26969 ; free virtual = 53570
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3096.273 ; gain = 0.000 ; free physical = 26969 ; free virtual = 53571
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3096.273 ; gain = 0.000 ; free physical = 26969 ; free virtual = 53571
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 22:48:32 2026...
