#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 14 12:44:01 2026
# Process ID: 65345
# Current directory: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1
# Command line: vivado -log Top_MMC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_MMC.tcl -notrace
# Log file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC.vdi
# Journal file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/vivado.jou
# Running On: krithikh-ThinkPad-P1-Gen-7, OS: Linux, CPU Frequency: 1817.355 MHz, CPU Physical cores: 16, Host memory: 66830 MB
#-----------------------------------------------------------
source Top_MMC.tcl -notrace
Command: link_design -top Top_MMC -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.965 ; gain = 0.000 ; free physical = 50077 ; free virtual = 58972
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/krithikh/CS2100DE-Project/src/Nexys-4-Master-2100.xdc]
Finished Parsing XDC File [/home/krithikh/CS2100DE-Project/src/Nexys-4-Master-2100.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.461 ; gain = 0.000 ; free physical = 49970 ; free virtual = 58865
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1929.242 ; gain = 88.746 ; free physical = 49951 ; free virtual = 58847

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11fc867d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.070 ; gain = 505.828 ; free physical = 49543 ; free virtual = 58438

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11fc867d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.789 ; gain = 0.000 ; free physical = 49243 ; free virtual = 58139

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11fc867d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.789 ; gain = 0.000 ; free physical = 49243 ; free virtual = 58139
Phase 1 Initialization | Checksum: 11fc867d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.789 ; gain = 0.000 ; free physical = 49243 ; free virtual = 58139

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11fc867d8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2739.789 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11fc867d8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.789 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140
Phase 2 Timer Update And Timing Data Collection | Checksum: 11fc867d8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.789 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11fc867d8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2739.789 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140
Retarget | Checksum: 11fc867d8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 11fc867d8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2739.789 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140
Constant propagation | Checksum: 11fc867d8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1c70c55ad

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2739.789 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140
Sweep | Checksum: 1c70c55ad
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c70c55ad

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2771.805 ; gain = 32.016 ; free physical = 49245 ; free virtual = 58140
BUFG optimization | Checksum: 1c70c55ad
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c70c55ad

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2771.805 ; gain = 32.016 ; free physical = 49245 ; free virtual = 58140
Shift Register Optimization | Checksum: 1c70c55ad
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c70c55ad

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2771.805 ; gain = 32.016 ; free physical = 49245 ; free virtual = 58140
Post Processing Netlist | Checksum: 1c70c55ad
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 105d17764

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.805 ; gain = 32.016 ; free physical = 49245 ; free virtual = 58140

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.805 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140
Phase 9.2 Verifying Netlist Connectivity | Checksum: 105d17764

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.805 ; gain = 32.016 ; free physical = 49245 ; free virtual = 58140
Phase 9 Finalization | Checksum: 105d17764

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.805 ; gain = 32.016 ; free physical = 49245 ; free virtual = 58140
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 105d17764

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.805 ; gain = 32.016 ; free physical = 49245 ; free virtual = 58140
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.805 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 105d17764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.805 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 105d17764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.805 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.805 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140
Ending Netlist Obfuscation Task | Checksum: 105d17764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.805 ; gain = 0.000 ; free physical = 49245 ; free virtual = 58140
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file Top_MMC_drc_opted.rpt -pb Top_MMC_drc_opted.pb -rpx Top_MMC_drc_opted.rpx
Command: report_drc -file Top_MMC_drc_opted.rpt -pb Top_MMC_drc_opted.pb -rpx Top_MMC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49218 ; free virtual = 58113
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49218 ; free virtual = 58113
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49218 ; free virtual = 58113
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49218 ; free virtual = 58113
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49218 ; free virtual = 58113
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49218 ; free virtual = 58114
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49218 ; free virtual = 58114
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49200 ; free virtual = 58096
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b7b1f7f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49200 ; free virtual = 58096
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49200 ; free virtual = 58096

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1020f9e20

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49192 ; free virtual = 58088

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f889ecf

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49192 ; free virtual = 58087

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f889ecf

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49192 ; free virtual = 58087
Phase 1 Placer Initialization | Checksum: 11f889ecf

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49192 ; free virtual = 58087

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15819f19e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49203 ; free virtual = 58099

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1432a1173

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49221 ; free virtual = 58116

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1432a1173

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49221 ; free virtual = 58116

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1aee76544

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49280 ; free virtual = 58176

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 95 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 39 nets or LUTs. Breaked 0 LUT, combined 39 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49278 ; free virtual = 58174

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             39  |                    39  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             39  |                    39  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 952cbd5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49278 ; free virtual = 58174
Phase 2.4 Global Placement Core | Checksum: 569ca053

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49278 ; free virtual = 58173
Phase 2 Global Placement | Checksum: 569ca053

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49278 ; free virtual = 58173

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cff25e5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49277 ; free virtual = 58173

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132d5f867

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49277 ; free virtual = 58172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e3b70406

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49277 ; free virtual = 58172

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1437b2411

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49277 ; free virtual = 58172

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: c9eea531

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49286 ; free virtual = 58181

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14e449d46

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49282 ; free virtual = 58178

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1dcfb5acd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49282 ; free virtual = 58178

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 178353913

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49282 ; free virtual = 58178

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 134972e26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49281 ; free virtual = 58177
Phase 3 Detail Placement | Checksum: 134972e26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49281 ; free virtual = 58177

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17812e53d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.547 | TNS=-5.311 |
Phase 1 Physical Synthesis Initialization | Checksum: ec983c98

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49278 ; free virtual = 58175
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: ec983c98

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49278 ; free virtual = 58175
Phase 4.1.1.1 BUFG Insertion | Checksum: 17812e53d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49278 ; free virtual = 58175

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 179dee0b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49186 ; free virtual = 58161

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49186 ; free virtual = 58161
Phase 4.1 Post Commit Optimization | Checksum: 179dee0b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49186 ; free virtual = 58161

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 179dee0b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49186 ; free virtual = 58161

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 179dee0b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49186 ; free virtual = 58161
Phase 4.3 Placer Reporting | Checksum: 179dee0b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49186 ; free virtual = 58161

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49185 ; free virtual = 58161

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49185 ; free virtual = 58161
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f3bc6fb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49185 ; free virtual = 58137
Ending Placer Task | Checksum: 1ab11ec04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49198 ; free virtual = 58134
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Top_MMC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49209 ; free virtual = 58116
INFO: [runtcl-4] Executing : report_utilization -file Top_MMC_utilization_placed.rpt -pb Top_MMC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_MMC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49170 ; free virtual = 58082
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49170 ; free virtual = 58082
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49160 ; free virtual = 58078
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49160 ; free virtual = 58078
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49159 ; free virtual = 58078
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49158 ; free virtual = 58078
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49158 ; free virtual = 58079
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49158 ; free virtual = 58079
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49094 ; free virtual = 58048
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49094 ; free virtual = 58048
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49088 ; free virtual = 58045
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49088 ; free virtual = 58045
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49088 ; free virtual = 58046
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49088 ; free virtual = 58046
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49088 ; free virtual = 58047
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2859.848 ; gain = 0.000 ; free physical = 49086 ; free virtual = 58046
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dd4382c9 ConstDB: 0 ShapeSum: cdce693b RouteDB: 0
Post Restoration Checksum: NetGraph: f52a3c8c | NumContArr: 2505b4a7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29f81e66d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.004 ; gain = 94.656 ; free physical = 48926 ; free virtual = 57842

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29f81e66d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.004 ; gain = 94.656 ; free physical = 48926 ; free virtual = 57842

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29f81e66d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.004 ; gain = 94.656 ; free physical = 48926 ; free virtual = 57842
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24d485052

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2990.207 ; gain = 124.859 ; free physical = 48912 ; free virtual = 57812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.609  | TNS=0.000  | WHS=-0.172 | THS=-35.678|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1294
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1294
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20ecf9d97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48913 ; free virtual = 57812

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20ecf9d97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48913 ; free virtual = 57812

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 26e294624

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48913 ; free virtual = 57812
Phase 3 Initial Routing | Checksum: 26e294624

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48913 ; free virtual = 57812

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 550
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.262 | TNS=-1.245 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29b8e5693

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48927 ; free virtual = 57826

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.234 | TNS=-0.977 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ed25ced0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48930 ; free virtual = 57829

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.136 | TNS=-0.344 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 308b86249

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48935 ; free virtual = 57846

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.041 | TNS=-0.062 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 2c2474b05

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48486 ; free virtual = 57846

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.080  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1d7fd0c44

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858
Phase 4 Rip-up And Reroute | Checksum: 1d7fd0c44

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d7fd0c44

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d7fd0c44

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858
Phase 5 Delay and Skew Optimization | Checksum: 1d7fd0c44

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22ae6bfc8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.159  | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22ae6bfc8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858
Phase 6 Post Hold Fix | Checksum: 22ae6bfc8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.363146 %
  Global Horizontal Routing Utilization  = 0.501421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22ae6bfc8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22ae6bfc8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 282cde440

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.159  | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 282cde440

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 17caf5308

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858
Ending Routing Task | Checksum: 17caf5308

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2993.520 ; gain = 128.172 ; free physical = 48508 ; free virtual = 57858

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2993.520 ; gain = 133.672 ; free physical = 48508 ; free virtual = 57858
INFO: [runtcl-4] Executing : report_drc -file Top_MMC_drc_routed.rpt -pb Top_MMC_drc_routed.pb -rpx Top_MMC_drc_routed.rpx
Command: report_drc -file Top_MMC_drc_routed.rpt -pb Top_MMC_drc_routed.pb -rpx Top_MMC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_MMC_methodology_drc_routed.rpt -pb Top_MMC_methodology_drc_routed.pb -rpx Top_MMC_methodology_drc_routed.rpx
Command: report_methodology -file Top_MMC_methodology_drc_routed.rpt -pb Top_MMC_methodology_drc_routed.pb -rpx Top_MMC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_MMC_power_routed.rpt -pb Top_MMC_power_summary_routed.pb -rpx Top_MMC_power_routed.rpx
Command: report_power -file Top_MMC_power_routed.rpt -pb Top_MMC_power_summary_routed.pb -rpx Top_MMC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_MMC_route_status.rpt -pb Top_MMC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_MMC_timing_summary_routed.rpt -pb Top_MMC_timing_summary_routed.pb -rpx Top_MMC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_MMC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_MMC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_MMC_bus_skew_routed.rpt -pb Top_MMC_bus_skew_routed.pb -rpx Top_MMC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.438 ; gain = 0.000 ; free physical = 48484 ; free virtual = 57809
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3096.438 ; gain = 0.000 ; free physical = 48484 ; free virtual = 57810
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.438 ; gain = 0.000 ; free physical = 48484 ; free virtual = 57810
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3096.438 ; gain = 0.000 ; free physical = 48484 ; free virtual = 57811
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.438 ; gain = 0.000 ; free physical = 48484 ; free virtual = 57811
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.438 ; gain = 0.000 ; free physical = 48484 ; free virtual = 57811
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3096.438 ; gain = 0.000 ; free physical = 48484 ; free virtual = 57811
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 12:44:42 2026...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 14 12:44:50 2026
# Process ID: 85004
# Current directory: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1
# Command line: vivado -log Top_MMC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_MMC.tcl -notrace
# Log file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC.vdi
# Journal file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/vivado.jou
# Running On: krithikh-ThinkPad-P1-Gen-7, OS: Linux, CPU Frequency: 400.000 MHz, CPU Physical cores: 16, Host memory: 66830 MB
#-----------------------------------------------------------
source Top_MMC.tcl -notrace
Command: open_checkpoint Top_MMC_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1319.645 ; gain = 0.000 ; free physical = 49944 ; free virtual = 59268
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.801 ; gain = 0.000 ; free physical = 49646 ; free virtual = 58971
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1681.246 ; gain = 1.000 ; free physical = 49554 ; free virtual = 58879
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.785 ; gain = 0.000 ; free physical = 49041 ; free virtual = 58366
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.785 ; gain = 0.000 ; free physical = 49041 ; free virtual = 58366
Read PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2306.785 ; gain = 0.000 ; free physical = 49041 ; free virtual = 58366
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.785 ; gain = 0.000 ; free physical = 49041 ; free virtual = 58366
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.785 ; gain = 0.000 ; free physical = 49041 ; free virtual = 58366
Read Physdb Files: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2306.785 ; gain = 0.000 ; free physical = 49041 ; free virtual = 58366
Restored from archive | CPU: 0.080000 secs | Memory: 2.938202 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2306.785 ; gain = 5.938 ; free physical = 49041 ; free virtual = 58366
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.785 ; gain = 0.000 ; free physical = 49041 ; free virtual = 58366
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2306.820 ; gain = 1111.582 ; free physical = 49041 ; free virtual = 58366
Command: write_bitstream -force Top_MMC.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/decoder_uut/PCS_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin cpu/decoder_uut/PCS_reg[1]_i_2/O, cell cpu/decoder_uut/PCS_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/decoder_uut/alu_src_a_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin cpu/decoder_uut/alu_src_a_reg[1]_i_2/O, cell cpu/decoder_uut/alu_src_a_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/decoder_uut/alu_src_b_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin cpu/decoder_uut/alu_src_b_reg[1]_i_2/O, cell cpu/decoder_uut/alu_src_b_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/decoder_uut/imm_src_reg[2]_i_1_n_0 is a gated clock net sourced by a combinational pin cpu/decoder_uut/imm_src_reg[2]_i_1/O, cell cpu/decoder_uut/imm_src_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/decoder_uut/mem_to_reg_reg_i_2_n_0 is a gated clock net sourced by a combinational pin cpu/decoder_uut/mem_to_reg_reg_i_2/O, cell cpu/decoder_uut/mem_to_reg_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_MMC.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.734 ; gain = 542.914 ; free physical = 48618 ; free virtual = 57947
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 12:45:08 2026...
