#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 15 21:43:38 2026
# Process ID: 251823
# Current directory: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1
# Command line: vivado -log Top_MMC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_MMC.tcl -notrace
# Log file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC.vdi
# Journal file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/vivado.jou
# Running On: krithikh-ThinkPad-P1-Gen-7, OS: Linux, CPU Frequency: 1704.197 MHz, CPU Physical cores: 16, Host memory: 66830 MB
#-----------------------------------------------------------
source Top_MMC.tcl -notrace
Command: link_design -top Top_MMC -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.941 ; gain = 0.000 ; free physical = 28210 ; free virtual = 55167
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/krithikh/CS2100DE-Project/src/Nexys-4-Master-2100.xdc]
Finished Parsing XDC File [/home/krithikh/CS2100DE-Project/src/Nexys-4-Master-2100.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.406 ; gain = 0.000 ; free physical = 28108 ; free virtual = 55065
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1928.219 ; gain = 87.777 ; free physical = 28110 ; free virtual = 55051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 192e8d62c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.047 ; gain = 506.828 ; free physical = 27694 ; free virtual = 54598

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 192e8d62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.883 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 192e8d62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.883 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298
Phase 1 Initialization | Checksum: 192e8d62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.883 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 192e8d62c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.883 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 192e8d62c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.883 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298
Phase 2 Timer Update And Timing Data Collection | Checksum: 192e8d62c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.883 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 192e8d62c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2739.883 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298
Retarget | Checksum: 192e8d62c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 192e8d62c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2739.883 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298
Constant propagation | Checksum: 192e8d62c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 14dc517dc

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2739.883 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298
Sweep | Checksum: 14dc517dc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 14dc517dc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2771.898 ; gain = 32.016 ; free physical = 27394 ; free virtual = 54298
BUFG optimization | Checksum: 14dc517dc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14dc517dc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2771.898 ; gain = 32.016 ; free physical = 27394 ; free virtual = 54298
Shift Register Optimization | Checksum: 14dc517dc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14dc517dc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.898 ; gain = 32.016 ; free physical = 27394 ; free virtual = 54298
Post Processing Netlist | Checksum: 14dc517dc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 113d789c4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.898 ; gain = 32.016 ; free physical = 27394 ; free virtual = 54298

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.898 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298
Phase 9.2 Verifying Netlist Connectivity | Checksum: 113d789c4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2771.898 ; gain = 32.016 ; free physical = 27394 ; free virtual = 54298
Phase 9 Finalization | Checksum: 113d789c4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2771.898 ; gain = 32.016 ; free physical = 27394 ; free virtual = 54298
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 113d789c4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2771.898 ; gain = 32.016 ; free physical = 27394 ; free virtual = 54298
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.898 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 113d789c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.898 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 113d789c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.898 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.898 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298
Ending Netlist Obfuscation Task | Checksum: 113d789c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.898 ; gain = 0.000 ; free physical = 27394 ; free virtual = 54298
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file Top_MMC_drc_opted.rpt -pb Top_MMC_drc_opted.pb -rpx Top_MMC_drc_opted.rpx
Command: report_drc -file Top_MMC_drc_opted.rpt -pb Top_MMC_drc_opted.pb -rpx Top_MMC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27287 ; free virtual = 54190
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27287 ; free virtual = 54190
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27287 ; free virtual = 54190
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27287 ; free virtual = 54190
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27287 ; free virtual = 54190
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27287 ; free virtual = 54190
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27287 ; free virtual = 54190
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27269 ; free virtual = 54173
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4cb53de1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27269 ; free virtual = 54173
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27269 ; free virtual = 54173

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d79262bf

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27254 ; free virtual = 54158

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dd68a409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27254 ; free virtual = 54158

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dd68a409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27254 ; free virtual = 54158
Phase 1 Placer Initialization | Checksum: dd68a409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27254 ; free virtual = 54158

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b8588587

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27294 ; free virtual = 54199

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13afad937

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27317 ; free virtual = 54222

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13afad937

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27317 ; free virtual = 54222

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: dd3ac176

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27386 ; free virtual = 54290

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 115 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 43 nets or LUTs. Breaked 0 LUT, combined 43 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27386 ; free virtual = 54290

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             43  |                    43  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             43  |                    43  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1278d6141

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27385 ; free virtual = 54289
Phase 2.4 Global Placement Core | Checksum: 12720f09f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27385 ; free virtual = 54289
Phase 2 Global Placement | Checksum: 12720f09f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27385 ; free virtual = 54289

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 71504fbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54288

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167c223f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27383 ; free virtual = 54288

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11fe764a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27383 ; free virtual = 54288

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1088504ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27383 ; free virtual = 54288

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b99a3b90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27377 ; free virtual = 54281

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14aa3ca6b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27399 ; free virtual = 54303

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f6c48118

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27399 ; free virtual = 54303

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14b1557c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27399 ; free virtual = 54303

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b799344b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27400 ; free virtual = 54304
Phase 3 Detail Placement | Checksum: 1b799344b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27402 ; free virtual = 54306

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 275a64c42

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.369 | TNS=-2.427 |
Phase 1 Physical Synthesis Initialization | Checksum: 26803cfc2

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27401 ; free virtual = 54305
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26803cfc2

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27401 ; free virtual = 54305
Phase 4.1.1.1 BUFG Insertion | Checksum: 275a64c42

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27401 ; free virtual = 54305

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a4408e6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282
Phase 4.1 Post Commit Optimization | Checksum: 1a4408e6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a4408e6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a4408e6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282
Phase 4.3 Placer Reporting | Checksum: 1a4408e6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1311876f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282
Ending Placer Task | Checksum: 5109e5cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27378 ; free virtual = 54282
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Top_MMC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27354 ; free virtual = 54258
INFO: [runtcl-4] Executing : report_utilization -file Top_MMC_utilization_placed.rpt -pb Top_MMC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_MMC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27306 ; free virtual = 54210
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27306 ; free virtual = 54211
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27302 ; free virtual = 54208
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27302 ; free virtual = 54208
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27302 ; free virtual = 54208
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27302 ; free virtual = 54208
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27302 ; free virtual = 54209
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27302 ; free virtual = 54209
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27307 ; free virtual = 54212
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27307 ; free virtual = 54212
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27301 ; free virtual = 54207
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27301 ; free virtual = 54207
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27301 ; free virtual = 54208
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27301 ; free virtual = 54208
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27301 ; free virtual = 54209
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2859.941 ; gain = 0.000 ; free physical = 27301 ; free virtual = 54209
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 176c8cf7 ConstDB: 0 ShapeSum: 399d58d5 RouteDB: 0
Post Restoration Checksum: NetGraph: c74dec98 | NumContArr: b07e5bae | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2fd1e3d80

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2961.035 ; gain = 89.656 ; free physical = 27135 ; free virtual = 54041

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2fd1e3d80

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2961.035 ; gain = 89.656 ; free physical = 27135 ; free virtual = 54041

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2fd1e3d80

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2961.035 ; gain = 89.656 ; free physical = 27135 ; free virtual = 54041
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b9f63cba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2991.238 ; gain = 119.859 ; free physical = 27097 ; free virtual = 54004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.578  | TNS=0.000  | WHS=-0.151 | THS=-40.619|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000652827 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1314
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1313
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 5

Phase 2 Router Initialization | Checksum: 347fb477d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27098 ; free virtual = 54005

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 347fb477d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27098 ; free virtual = 54005

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 27f24b384

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27101 ; free virtual = 54007
Phase 3 Initial Routing | Checksum: 27f24b384

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27101 ; free virtual = 54007

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 624
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25b1c4274

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013
Phase 4 Rip-up And Reroute | Checksum: 25b1c4274

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 230d355c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.202  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 230d355c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 230d355c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013
Phase 5 Delay and Skew Optimization | Checksum: 230d355c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 239b6e2be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.202  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2d5ddfd53

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013
Phase 6 Post Hold Fix | Checksum: 2d5ddfd53

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.396179 %
  Global Horizontal Routing Utilization  = 0.486786 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2d5ddfd53

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d5ddfd53

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27208b670

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.202  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27208b670

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: a99a6436

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013
Ending Routing Task | Checksum: a99a6436

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.207 ; gain = 124.828 ; free physical = 27106 ; free virtual = 54013

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.207 ; gain = 136.266 ; free physical = 27106 ; free virtual = 54013
INFO: [runtcl-4] Executing : report_drc -file Top_MMC_drc_routed.rpt -pb Top_MMC_drc_routed.pb -rpx Top_MMC_drc_routed.rpx
Command: report_drc -file Top_MMC_drc_routed.rpt -pb Top_MMC_drc_routed.pb -rpx Top_MMC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_MMC_methodology_drc_routed.rpt -pb Top_MMC_methodology_drc_routed.pb -rpx Top_MMC_methodology_drc_routed.rpx
Command: report_methodology -file Top_MMC_methodology_drc_routed.rpt -pb Top_MMC_methodology_drc_routed.pb -rpx Top_MMC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_MMC_power_routed.rpt -pb Top_MMC_power_summary_routed.pb -rpx Top_MMC_power_routed.rpx
Command: report_power -file Top_MMC_power_routed.rpt -pb Top_MMC_power_summary_routed.pb -rpx Top_MMC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_MMC_route_status.rpt -pb Top_MMC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_MMC_timing_summary_routed.rpt -pb Top_MMC_timing_summary_routed.pb -rpx Top_MMC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_MMC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_MMC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_MMC_bus_skew_routed.rpt -pb Top_MMC_bus_skew_routed.pb -rpx Top_MMC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3088.988 ; gain = 0.000 ; free physical = 27092 ; free virtual = 54000
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3088.988 ; gain = 0.000 ; free physical = 27091 ; free virtual = 53999
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.988 ; gain = 0.000 ; free physical = 27091 ; free virtual = 53999
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3088.988 ; gain = 0.000 ; free physical = 27090 ; free virtual = 54000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.988 ; gain = 0.000 ; free physical = 27090 ; free virtual = 54000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.988 ; gain = 0.000 ; free physical = 27089 ; free virtual = 54000
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3088.988 ; gain = 0.000 ; free physical = 27085 ; free virtual = 53995
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 21:44:12 2026...
