#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 15 22:09:25 2026
# Process ID: 346566
# Current directory: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1
# Command line: vivado -log Top_MMC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_MMC.tcl -notrace
# Log file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC.vdi
# Journal file: /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/vivado.jou
# Running On: krithikh-ThinkPad-P1-Gen-7, OS: Linux, CPU Frequency: 1957.451 MHz, CPU Physical cores: 16, Host memory: 66830 MB
#-----------------------------------------------------------
source Top_MMC.tcl -notrace
Command: link_design -top Top_MMC -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1613.883 ; gain = 0.000 ; free physical = 28217 ; free virtual = 55204
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/krithikh/CS2100DE-Project/src/Nexys-4-Master-2100.xdc]
Finished Parsing XDC File [/home/krithikh/CS2100DE-Project/src/Nexys-4-Master-2100.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.348 ; gain = 0.000 ; free physical = 28109 ; free virtual = 55085
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1929.160 ; gain = 88.777 ; free physical = 28083 ; free virtual = 55059

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10a62dd80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2433.020 ; gain = 503.859 ; free physical = 27702 ; free virtual = 54644

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 10a62dd80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.824 ; gain = 0.000 ; free physical = 27387 ; free virtual = 54329

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 10a62dd80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.824 ; gain = 0.000 ; free physical = 27387 ; free virtual = 54329
Phase 1 Initialization | Checksum: 10a62dd80

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.824 ; gain = 0.000 ; free physical = 27387 ; free virtual = 54329

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 10a62dd80

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.824 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 10a62dd80

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.824 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326
Phase 2 Timer Update And Timing Data Collection | Checksum: 10a62dd80

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.824 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 10a62dd80

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2740.824 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326
Retarget | Checksum: 10a62dd80
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 10a62dd80

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2740.824 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326
Constant propagation | Checksum: 10a62dd80
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 161f441f7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2740.824 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326
Sweep | Checksum: 161f441f7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 161f441f7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2772.840 ; gain = 32.016 ; free physical = 27384 ; free virtual = 54326
BUFG optimization | Checksum: 161f441f7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 161f441f7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2772.840 ; gain = 32.016 ; free physical = 27384 ; free virtual = 54326
Shift Register Optimization | Checksum: 161f441f7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 161f441f7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2772.840 ; gain = 32.016 ; free physical = 27384 ; free virtual = 54326
Post Processing Netlist | Checksum: 161f441f7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14f8756df

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2772.840 ; gain = 32.016 ; free physical = 27384 ; free virtual = 54326

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.840 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14f8756df

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2772.840 ; gain = 32.016 ; free physical = 27384 ; free virtual = 54326
Phase 9 Finalization | Checksum: 14f8756df

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2772.840 ; gain = 32.016 ; free physical = 27384 ; free virtual = 54326
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14f8756df

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2772.840 ; gain = 32.016 ; free physical = 27384 ; free virtual = 54326
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.840 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14f8756df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2772.840 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14f8756df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.840 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.840 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326
Ending Netlist Obfuscation Task | Checksum: 14f8756df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.840 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file Top_MMC_drc_opted.rpt -pb Top_MMC_drc_opted.pb -rpx Top_MMC_drc_opted.rpx
Command: report_drc -file Top_MMC_drc_opted.rpt -pb Top_MMC_drc_opted.pb -rpx Top_MMC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27358 ; free virtual = 54300
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27358 ; free virtual = 54300
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27358 ; free virtual = 54300
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27358 ; free virtual = 54300
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27358 ; free virtual = 54300
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27358 ; free virtual = 54300
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27358 ; free virtual = 54300
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27337 ; free virtual = 54279
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f8bcb85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27337 ; free virtual = 54279
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27337 ; free virtual = 54279

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c56c1ee9

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27321 ; free virtual = 54263

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4115875

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27321 ; free virtual = 54263

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4115875

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27321 ; free virtual = 54263
Phase 1 Placer Initialization | Checksum: 1b4115875

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27321 ; free virtual = 54263

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e4ca92d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27359 ; free virtual = 54301

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19e08c2de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19e08c2de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27384 ; free virtual = 54326

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 176950679

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27431 ; free virtual = 54374

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 118 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 46 nets or LUTs. Breaked 0 LUT, combined 46 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27430 ; free virtual = 54372

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             46  |                    46  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             46  |                    46  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19ea20f29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27430 ; free virtual = 54372
Phase 2.4 Global Placement Core | Checksum: 176793503

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27428 ; free virtual = 54370
Phase 2 Global Placement | Checksum: 176793503

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27428 ; free virtual = 54370

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 169e21e46

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27428 ; free virtual = 54371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 166f6fa28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27428 ; free virtual = 54370

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1960a5420

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27428 ; free virtual = 54370

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 177a89c17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27428 ; free virtual = 54370

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13991f5f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27402 ; free virtual = 54344

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e5be74ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27416 ; free virtual = 54359

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1acafce4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27416 ; free virtual = 54359

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16c118191

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27416 ; free virtual = 54359

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 143b8cbb4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27422 ; free virtual = 54364
Phase 3 Detail Placement | Checksum: 143b8cbb4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27421 ; free virtual = 54364

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1607e458f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.748 | TNS=-9.780 |
Phase 1 Physical Synthesis Initialization | Checksum: 96fec8fa

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27420 ; free virtual = 54363
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 96fec8fa

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27420 ; free virtual = 54363
Phase 4.1.1.1 BUFG Insertion | Checksum: 1607e458f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27420 ; free virtual = 54363

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.403. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1169f784e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337
Phase 4.1 Post Commit Optimization | Checksum: 1169f784e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1169f784e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1169f784e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337
Phase 4.3 Placer Reporting | Checksum: 1169f784e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 173d9fbb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337
Ending Placer Task | Checksum: f64d74c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27395 ; free virtual = 54337
INFO: [runtcl-4] Executing : report_io -file Top_MMC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27381 ; free virtual = 54323
INFO: [runtcl-4] Executing : report_utilization -file Top_MMC_utilization_placed.rpt -pb Top_MMC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_MMC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27356 ; free virtual = 54299
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27356 ; free virtual = 54299
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27354 ; free virtual = 54298
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27354 ; free virtual = 54298
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27354 ; free virtual = 54298
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27354 ; free virtual = 54298
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27354 ; free virtual = 54299
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27354 ; free virtual = 54299
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27305 ; free virtual = 54276
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27305 ; free virtual = 54276
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27292 ; free virtual = 54264
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27292 ; free virtual = 54264
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27292 ; free virtual = 54264
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27300 ; free virtual = 54272
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27300 ; free virtual = 54273
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2860.883 ; gain = 0.000 ; free physical = 27300 ; free virtual = 54273
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 761ce26d ConstDB: 0 ShapeSum: 80309254 RouteDB: 0
Post Restoration Checksum: NetGraph: a5827828 | NumContArr: 5deafaa3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 288bf6805

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.977 ; gain = 87.656 ; free physical = 27095 ; free virtual = 54043

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 288bf6805

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.977 ; gain = 87.656 ; free physical = 27095 ; free virtual = 54043

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 288bf6805

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.977 ; gain = 87.656 ; free physical = 27095 ; free virtual = 54043
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ec2733a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2991.180 ; gain = 117.859 ; free physical = 27071 ; free virtual = 54019
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.565  | TNS=0.000  | WHS=-0.201 | THS=-59.188|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000696349 %
  Global Horizontal Routing Utilization  = 0.000639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1315
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1315
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 25af29bde

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27066 ; free virtual = 54014

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25af29bde

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27066 ; free virtual = 54014

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2c5648780

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27066 ; free virtual = 54013
Phase 3 Initial Routing | Checksum: 2c5648780

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27066 ; free virtual = 54013

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 609
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.164 | TNS=-0.506 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f8e7d530

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27076 ; free virtual = 54023

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.108  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 28adfbf14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041
Phase 4 Rip-up And Reroute | Checksum: 28adfbf14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 28adfbf14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 28adfbf14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041
Phase 5 Delay and Skew Optimization | Checksum: 28adfbf14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 228a5ac39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.188  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 228a5ac39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041
Phase 6 Post Hold Fix | Checksum: 228a5ac39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.469774 %
  Global Horizontal Routing Utilization  = 0.482879 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 228a5ac39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 228a5ac39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 224f66186

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54040

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.188  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 224f66186

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27093 ; free virtual = 54041
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1a9fb478d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27092 ; free virtual = 54040
Ending Routing Task | Checksum: 1a9fb478d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2996.148 ; gain = 122.828 ; free physical = 27092 ; free virtual = 54040

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2996.148 ; gain = 135.266 ; free physical = 27092 ; free virtual = 54040
INFO: [runtcl-4] Executing : report_drc -file Top_MMC_drc_routed.rpt -pb Top_MMC_drc_routed.pb -rpx Top_MMC_drc_routed.rpx
Command: report_drc -file Top_MMC_drc_routed.rpt -pb Top_MMC_drc_routed.pb -rpx Top_MMC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_MMC_methodology_drc_routed.rpt -pb Top_MMC_methodology_drc_routed.pb -rpx Top_MMC_methodology_drc_routed.rpx
Command: report_methodology -file Top_MMC_methodology_drc_routed.rpt -pb Top_MMC_methodology_drc_routed.pb -rpx Top_MMC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_MMC_power_routed.rpt -pb Top_MMC_power_summary_routed.pb -rpx Top_MMC_power_routed.rpx
Command: report_power -file Top_MMC_power_routed.rpt -pb Top_MMC_power_summary_routed.pb -rpx Top_MMC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_MMC_route_status.rpt -pb Top_MMC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_MMC_timing_summary_routed.rpt -pb Top_MMC_timing_summary_routed.pb -rpx Top_MMC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_MMC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_MMC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_MMC_bus_skew_routed.rpt -pb Top_MMC_bus_skew_routed.pb -rpx Top_MMC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.098 ; gain = 0.000 ; free physical = 27002 ; free virtual = 53950
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3094.098 ; gain = 0.000 ; free physical = 27000 ; free virtual = 53950
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.098 ; gain = 0.000 ; free physical = 27000 ; free virtual = 53950
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.098 ; gain = 0.000 ; free physical = 26999 ; free virtual = 53950
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.098 ; gain = 0.000 ; free physical = 26999 ; free virtual = 53950
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.098 ; gain = 0.000 ; free physical = 26999 ; free virtual = 53950
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3094.098 ; gain = 0.000 ; free physical = 26998 ; free virtual = 53950
INFO: [Common 17-1381] The checkpoint '/home/krithikh/CS2100DE-Project/CS2100DE-Project.runs/impl_1/Top_MMC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 22:10:02 2026...
